# ArkivGPT-Processor

./: .gitignore  ArkivGPT_Processor.csproj  ArkivGPT_Processor.sln  Dockerfile  GrpcGreeter.csproj  GrpcGreeter.sln  Program.cs  README.md  appsettings.json
Controllers/: AIController.cs  GeodocController.cs  OCRController.cs
Interfaces/: IAIController.cs  IArchiveController.cs  IOCRController.cs
Models/: SummaryElement.cs
Properties/: launchSettings.json
Protos/: ocr.proto  summary.proto
Services/: GeodocService.cs  GreeterService.cs  SummaryService.cs
